{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "strictNullChecks": true,
    "outDir": "build/",
    "jsx": "react"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "atom": {
    "rewriteTsconfig": true
  },
  "filesGlob": [
    "src/*.ts",
    "src/**/*.ts",
    "app/*.ts",
    "app/**/*.ts",
    "app/*.tsx",
    "app/**/*.tsx",
    "test/*.ts",
    "test/**/*.ts",
    "test_integration/*.ts",
    "test_integration/**/*.ts",
    "node_modules/@types/**/*.ts",
    "typings/**/*.ts"
  ],
  "files": [
    "src/Config.ts",
    "src/index.ts",
    "src/init.ts",
    "src/webpack.default.ts",
    "src/activities/script.ts",
    "src/compileActivities/activityLoader.ts",
    "src/compileActivities/index.ts",
    "src/deciders/recordMarker.ts",
    "src/deciders/TaskGraph.ts",
    "src/entities/activity/ActivityRegistry.ts",
    "src/entities/activity/ActivityType.ts",
    "src/entities/activity/BaseActivity.ts",
    "src/entities/activity/index.ts",
    "src/entities/BaseHandler.ts",
    "src/entities/decider/BaseDecider.ts",
    "src/entities/decider/DeciderRegistry.ts",
    "src/entities/decider/index.ts",
    "src/entities/index.ts",
    "src/entities/Registry.ts",
    "src/generator/index.ts",
    "src/generator/interfaces.ts",
    "src/generator/MetadataStore.ts",
    "src/generator/Processor.ts",
    "src/generator/TaskGraphBuilder.ts",
    "src/generator/util.ts",
    "src/lib/Cli.ts",
    "src/lib/index.ts",
    "src/lib/Logger.ts",
    "src/lib/MetricReporter.ts",
    "src/lib/Notifier.ts",
    "src/lib/StringToStream.ts",
    "src/lib/validator.ts",
    "src/server/api.ts",
    "src/server/index.ts",
    "src/server/interfaces.ts",
    "src/server/server.ts",
    "src/util/applyMixin.ts",
    "src/util/index.ts",
    "src/workers/ActivityWorker.ts",
    "src/workers/DeciderWorker.ts",
    "src/workers/index.ts",
    "app/types.ts",
    "app/actions/domain.ts",
    "app/actions/graph.ts",
    "app/actions/index.ts",
    "app/actions/workflow.ts",
    "app/actions/workflowTree.ts",
    "app/api/index.ts",
    "app/reducers/domain.ts",
    "app/reducers/graph.ts",
    "app/reducers/index.ts",
    "app/reducers/workflow.ts",
    "app/reducers/workflowTree.ts",
    "app/store/configureStore.ts",
    "app/store/initialActions.ts",
    "app/store/initialState.ts",
    "app/util/mixProps.ts",
    "app/app.tsx",
    "app/main.tsx",
    "app/routes.tsx",
    "app/components/appContainer.tsx",
    "app/components/graph/graph.tsx",
    "app/components/graph/graphContainer.tsx",
    "app/components/nav/domainMenu.tsx",
    "app/components/nav/mainNav.tsx",
    "app/components/nav/workflowToolGroup.tsx",
    "app/components/treeNav/treeActionButton.tsx",
    "app/components/treeNav/treeDrawer.tsx",
    "app/components/treeNav/treeItem.tsx",
    "app/components/workflowModal.tsx",
    "app/components/workflowSearch.tsx",
    "test/ConfigTest.ts",
    "test/initTest.ts",
    "test/sinonHelper.ts",
    "test/activities/ScriptTest.ts",
    "test/deciders/TaskGraphTest.ts",
    "test/entities/activity/ActivityResgistryTest.ts",
    "test/entities/activity/BaseActivityTest.ts",
    "test/entities/decider/BaseDeciderTest.ts",
    "test/entities/decider/DeciderRegistryTest.ts",
    "test/fixtures/mockLogger.ts",
    "test/generator/ProcessorTest.ts",
    "test/lib/validatorTest.ts",
    "test/workers/DeciderWorkerTest.ts",
    "test_integration/config.ts",
    "test_integration/activities/bar.ts",
    "test_integration/activities/baz.ts",
    "test_integration/activities/foo.ts",
    "test_integration/activities/linked.ts",
    "test_integration/workflow_link/linked.ts",
    "test_integration/workflow/bar.ts",
    "test_integration/workflow/baz.ts",
    "test_integration/workflow/foo.ts",
    "test_integration/workflow/next/index.ts",
    "node_modules/@types/async/index.d.ts",
    "node_modules/@types/bunyan/index.d.ts",
    "node_modules/@types/chai/index.d.ts",
    "node_modules/@types/es6-promise/index.d.ts",
    "node_modules/@types/express-serve-static-core/index.d.ts",
    "node_modules/@types/express/index.d.ts",
    "node_modules/@types/history/index.d.ts",
    "node_modules/@types/history/lib/actions.d.ts",
    "node_modules/@types/history/lib/createBrowserHistory.d.ts",
    "node_modules/@types/history/lib/createHashHistory.d.ts",
    "node_modules/@types/history/lib/createLocation.d.ts",
    "node_modules/@types/history/lib/createMemoryHistory.d.ts",
    "node_modules/@types/history/lib/DOMUtils.d.ts",
    "node_modules/@types/history/lib/useBasename.d.ts",
    "node_modules/@types/history/lib/useBeforeUnload.d.ts",
    "node_modules/@types/history/lib/useQueries.d.ts",
    "node_modules/@types/lodash/index.d.ts",
    "node_modules/@types/material-ui/index.d.ts",
    "node_modules/@types/mime/index.d.ts",
    "node_modules/@types/mocha/index.d.ts",
    "node_modules/@types/node/index.d.ts",
    "node_modules/@types/react-addons-linked-state-mixin/index.d.ts",
    "node_modules/@types/react-dom/index.d.ts",
    "node_modules/@types/react-dom/server.d.ts",
    "node_modules/@types/react-redux/index.d.ts",
    "node_modules/@types/react-router-redux/index.d.ts",
    "node_modules/@types/react-router/index.d.ts",
    "node_modules/@types/react-router/lib/applyRouterMiddleware.d.ts",
    "node_modules/@types/react-router/lib/browserHistory.d.ts",
    "node_modules/@types/react-router/lib/createMemoryHistory.d.ts",
    "node_modules/@types/react-router/lib/hashHistory.d.ts",
    "node_modules/@types/react-router/lib/History.d.ts",
    "node_modules/@types/react-router/lib/IndexLink.d.ts",
    "node_modules/@types/react-router/lib/IndexRedirect.d.ts",
    "node_modules/@types/react-router/lib/IndexRoute.d.ts",
    "node_modules/@types/react-router/lib/Lifecycle.d.ts",
    "node_modules/@types/react-router/lib/Link.d.ts",
    "node_modules/@types/react-router/lib/match.d.ts",
    "node_modules/@types/react-router/lib/PatternUtils.d.ts",
    "node_modules/@types/react-router/lib/PropTypes.d.ts",
    "node_modules/@types/react-router/lib/Redirect.d.ts",
    "node_modules/@types/react-router/lib/Route.d.ts",
    "node_modules/@types/react-router/lib/RouteContext.d.ts",
    "node_modules/@types/react-router/lib/Router.d.ts",
    "node_modules/@types/react-router/lib/RouterContext.d.ts",
    "node_modules/@types/react-router/lib/RouteUtils.d.ts",
    "node_modules/@types/react-router/lib/useRouterHistory.d.ts",
    "node_modules/@types/react-router/lib/useRoutes.d.ts",
    "node_modules/@types/react-router/lib/withRouter.d.ts",
    "node_modules/@types/react-tap-event-plugin/index.d.ts",
    "node_modules/@types/react/index.d.ts",
    "node_modules/@types/redux-actions/index.d.ts",
    "node_modules/@types/redux-logger/index.d.ts",
    "node_modules/@types/redux-thunk/index.d.ts",
    "node_modules/@types/redux/index.d.ts",
    "node_modules/@types/serve-static/index.d.ts",
    "node_modules/@types/shortid/index.d.ts",
    "node_modules/@types/sinon/index.d.ts",
    "node_modules/@types/statsd-client/index.d.ts",
    "node_modules/@types/superagent/index.d.ts",
    "node_modules/@types/yargs/index.d.ts",
    "typings/globals/aws-sdk/index.d.ts",
    "typings/globals/redux-form/index.d.ts",
    "typings/index.d.ts",
    "typings/modules/d3-force/index.d.ts"
  ]
}
