{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "strictNullChecks": true,
    "outDir": "build/",
    "jsx": "react"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "exclude": [
    "build",
    "build-app",
    "node_modules",
    "local_types",
    "!node_modules/@types"
  ]
}
