{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "strictNullChecks": true,
    "outDir": "build/",
    "jsx": "react"
  },
  "atom": {
    "rewriteTsconfig": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "filesGlob": [
    "node_modules/@types/**/*.ts",
    "typings/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/*.ts",
    "test/**/*.ts",
    "test/*.ts",
    "test_integration/**/*.ts",
    "test_integration/*.ts"
  ],
  "files": [
    "node_modules/@types/async/index.d.ts",
    "node_modules/@types/bunyan/index.d.ts",
    "node_modules/@types/chai/index.d.ts",
    "node_modules/@types/es6-promise/index.d.ts",
    "node_modules/@types/express-serve-static-core/index.d.ts",
    "node_modules/@types/express/index.d.ts",
    "node_modules/@types/history/index.d.ts",
    "node_modules/@types/history/lib/actions.d.ts",
    "node_modules/@types/history/lib/createBrowserHistory.d.ts",
    "node_modules/@types/history/lib/createHashHistory.d.ts",
    "node_modules/@types/history/lib/createLocation.d.ts",
    "node_modules/@types/history/lib/createMemoryHistory.d.ts",
    "node_modules/@types/history/lib/DOMUtils.d.ts",
    "node_modules/@types/history/lib/useBasename.d.ts",
    "node_modules/@types/history/lib/useBeforeUnload.d.ts",
    "node_modules/@types/history/lib/useQueries.d.ts",
    "node_modules/@types/lodash/index.d.ts",
    "node_modules/@types/material-ui/index.d.ts",
    "node_modules/@types/mime/index.d.ts",
    "node_modules/@types/mocha/index.d.ts",
    "node_modules/@types/node/index.d.ts",
    "node_modules/@types/react-addons-linked-state-mixin/index.d.ts",
    "node_modules/@types/react-dom/index.d.ts",
    "node_modules/@types/react-dom/server.d.ts",
    "node_modules/@types/react-redux/index.d.ts",
    "node_modules/@types/react-router-redux/index.d.ts",
    "node_modules/@types/react-router/index.d.ts",
    "node_modules/@types/react-router/lib/applyRouterMiddleware.d.ts",
    "node_modules/@types/react-router/lib/browserHistory.d.ts",
    "node_modules/@types/react-router/lib/createMemoryHistory.d.ts",
    "node_modules/@types/react-router/lib/hashHistory.d.ts",
    "node_modules/@types/react-router/lib/History.d.ts",
    "node_modules/@types/react-router/lib/IndexLink.d.ts",
    "node_modules/@types/react-router/lib/IndexRedirect.d.ts",
    "node_modules/@types/react-router/lib/IndexRoute.d.ts",
    "node_modules/@types/react-router/lib/Lifecycle.d.ts",
    "node_modules/@types/react-router/lib/Link.d.ts",
    "node_modules/@types/react-router/lib/match.d.ts",
    "node_modules/@types/react-router/lib/PatternUtils.d.ts",
    "node_modules/@types/react-router/lib/PropTypes.d.ts",
    "node_modules/@types/react-router/lib/Redirect.d.ts",
    "node_modules/@types/react-router/lib/Route.d.ts",
    "node_modules/@types/react-router/lib/RouteContext.d.ts",
    "node_modules/@types/react-router/lib/Router.d.ts",
    "node_modules/@types/react-router/lib/RouterContext.d.ts",
    "node_modules/@types/react-router/lib/RouteUtils.d.ts",
    "node_modules/@types/react-router/lib/useRouterHistory.d.ts",
    "node_modules/@types/react-router/lib/useRoutes.d.ts",
    "node_modules/@types/react-router/lib/withRouter.d.ts",
    "node_modules/@types/react-tap-event-plugin/index.d.ts",
    "node_modules/@types/react/index.d.ts",
    "node_modules/@types/redux-actions/index.d.ts",
    "node_modules/@types/redux-logger/index.d.ts",
    "node_modules/@types/redux-thunk/index.d.ts",
    "node_modules/@types/redux/index.d.ts",
    "node_modules/@types/serve-static/index.d.ts",
    "node_modules/@types/shortid/index.d.ts",
    "node_modules/@types/sinon/index.d.ts",
    "node_modules/@types/statsd-client/index.d.ts",
    "node_modules/@types/superagent/index.d.ts",
    "node_modules/@types/yargs/index.d.ts",
    "typings/globals/aws-sdk/index.d.ts",
    "typings/globals/redux-form/index.d.ts",
    "typings/index.d.ts",
    "typings/modules/d3-force/index.d.ts",
    "src/activities/script.ts",
    "src/compileActivities/activityLoader.ts",
    "src/compileActivities/index.ts",
    "src/Config.ts",
    "src/deciders/recordMarker.ts",
    "src/deciders/TaskGraph.ts",
    "src/entities/activity/ActivityRegistry.ts",
    "src/entities/activity/ActivityType.ts",
    "src/entities/activity/BaseActivity.ts",
    "src/entities/activity/index.ts",
    "src/entities/BaseHandler.ts",
    "src/entities/decider/BaseDecider.ts",
    "src/entities/decider/DeciderRegistry.ts",
    "src/entities/decider/index.ts",
    "src/entities/index.ts",
    "src/entities/Registry.ts",
    "src/generator/index.ts",
    "src/generator/interfaces.ts",
    "src/generator/MetadataStore.ts",
    "src/generator/Processor.ts",
    "src/generator/TaskGraphBuilder.ts",
    "src/generator/util.ts",
    "src/index.ts",
    "src/init.ts",
    "src/lib/Cli.ts",
    "src/lib/index.ts",
    "src/lib/Logger.ts",
    "src/lib/MetricReporter.ts",
    "src/lib/Notifier.ts",
    "src/lib/StringToStream.ts",
    "src/lib/validator.ts",
    "src/server/api.ts",
    "src/server/index.ts",
    "src/server/server.ts",
    "src/util/applyMixin.ts",
    "src/util/index.ts",
    "src/webpack.default.ts",
    "src/workers/ActivityWorker.ts",
    "src/workers/DeciderWorker.ts",
    "src/workers/index.ts",
    "src/activities/components/scriptComponent.tsx",
    "test/activities/ScriptTest.ts",
    "test/ConfigTest.ts",
    "test/deciders/TaskGraphTest.ts",
    "test/generator/ProcessorTest.ts",
    "test/sinonHelper.ts",
    "test/workers/DeciderWorkerTest.ts",
    "test_integration/activities/bar.ts",
    "test_integration/activities/baz.ts",
    "test_integration/activities/foo.ts",
    "test_integration/config.ts",
    "test_integration/workflow/bar.ts",
    "test_integration/workflow/baz.ts",
    "test_integration/workflow/foo.ts"
  ]
}
