{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "strictNullChecks": true,
    "outDir": "../build/src",
    "jsx": "react"
  },
  "atom": {
    "rewriteTsconfig": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "filesGlob": [
    "../node_modules/@types/**/*.ts",
    "../typings/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "files": [
    "../node_modules/@types/async/index.d.ts",
    "../node_modules/@types/bunyan/index.d.ts",
    "../node_modules/@types/chai/index.d.ts",
    "../node_modules/@types/es6-promise/index.d.ts",
    "../node_modules/@types/express-serve-static-core/index.d.ts",
    "../node_modules/@types/express/index.d.ts",
    "../node_modules/@types/history/index.d.ts",
    "../node_modules/@types/history/lib/actions.d.ts",
    "../node_modules/@types/history/lib/createBrowserHistory.d.ts",
    "../node_modules/@types/history/lib/createHashHistory.d.ts",
    "../node_modules/@types/history/lib/createLocation.d.ts",
    "../node_modules/@types/history/lib/createMemoryHistory.d.ts",
    "../node_modules/@types/history/lib/DOMUtils.d.ts",
    "../node_modules/@types/history/lib/useBasename.d.ts",
    "../node_modules/@types/history/lib/useBeforeUnload.d.ts",
    "../node_modules/@types/history/lib/useQueries.d.ts",
    "../node_modules/@types/lodash/index.d.ts",
    "../node_modules/@types/material-ui/index.d.ts",
    "../node_modules/@types/mime/index.d.ts",
    "../node_modules/@types/mocha/index.d.ts",
    "../node_modules/@types/node/index.d.ts",
    "../node_modules/@types/react-addons-linked-state-mixin/index.d.ts",
    "../node_modules/@types/react-dom/index.d.ts",
    "../node_modules/@types/react-dom/server.d.ts",
    "../node_modules/@types/react-redux/index.d.ts",
    "../node_modules/@types/react-router-redux/index.d.ts",
    "../node_modules/@types/react-router/index.d.ts",
    "../node_modules/@types/react-router/lib/applyRouterMiddleware.d.ts",
    "../node_modules/@types/react-router/lib/browserHistory.d.ts",
    "../node_modules/@types/react-router/lib/createMemoryHistory.d.ts",
    "../node_modules/@types/react-router/lib/hashHistory.d.ts",
    "../node_modules/@types/react-router/lib/History.d.ts",
    "../node_modules/@types/react-router/lib/IndexLink.d.ts",
    "../node_modules/@types/react-router/lib/IndexRedirect.d.ts",
    "../node_modules/@types/react-router/lib/IndexRoute.d.ts",
    "../node_modules/@types/react-router/lib/Lifecycle.d.ts",
    "../node_modules/@types/react-router/lib/Link.d.ts",
    "../node_modules/@types/react-router/lib/match.d.ts",
    "../node_modules/@types/react-router/lib/PatternUtils.d.ts",
    "../node_modules/@types/react-router/lib/PropTypes.d.ts",
    "../node_modules/@types/react-router/lib/Redirect.d.ts",
    "../node_modules/@types/react-router/lib/Route.d.ts",
    "../node_modules/@types/react-router/lib/RouteContext.d.ts",
    "../node_modules/@types/react-router/lib/Router.d.ts",
    "../node_modules/@types/react-router/lib/RouterContext.d.ts",
    "../node_modules/@types/react-router/lib/RouteUtils.d.ts",
    "../node_modules/@types/react-router/lib/useRouterHistory.d.ts",
    "../node_modules/@types/react-router/lib/useRoutes.d.ts",
    "../node_modules/@types/react-router/lib/withRouter.d.ts",
    "../node_modules/@types/react-tap-event-plugin/index.d.ts",
    "../node_modules/@types/react/index.d.ts",
    "../node_modules/@types/redux-actions/index.d.ts",
    "../node_modules/@types/redux-logger/index.d.ts",
    "../node_modules/@types/redux-thunk/index.d.ts",
    "../node_modules/@types/redux/index.d.ts",
    "../node_modules/@types/serve-static/index.d.ts",
    "../node_modules/@types/shortid/index.d.ts",
    "../node_modules/@types/sinon/index.d.ts",
    "../node_modules/@types/statsd-client/index.d.ts",
    "../node_modules/@types/superagent/index.d.ts",
    "../node_modules/@types/yargs/index.d.ts",
    "../typings/globals/aws-sdk/index.d.ts",
    "../typings/index.d.ts",
    "../typings/modules/d3-force/index.d.ts",
    "actions/domain.ts",
    "actions/index.ts",
    "actions/workflow.ts",
    "reducers/domain.ts",
    "reducers/index.ts",
    "reducers/workflow.ts",
    "store/configureStore.ts",
    "store/initialActions.ts",
    "store/initialState.ts",
    "types.ts",
    "util/mixProps.ts",
    "app.tsx",
    "components/appContainer.tsx",
    "components/graph/graph.tsx",
    "components/nav/domainMenu.tsx",
    "components/nav/mainNav.tsx",
    "components/nav/workflowToolGroup.tsx",
    "components/workflowModal.tsx",
    "components/workflowSelector.tsx",
    "routes.tsx"
  ]
}
